<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela login 2</title>
    <style>
        body{
            background-image: url(../aula-css/pexels-pixabay-33109.jpg);
            background-size: cover;
            text-align: center;
            
            
    

        }
        .login{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            top: 20%;
            border-radius: 20px 70px;
            padding: 30px;
            color: #fff;
            
            
            

        }
        .button{
            border-radius: 15px;
            width: 100%;
            padding: 10px;
            border: none;
            font-size: 15px;
            cursor: pointer;
            
            
        }
        .campo{
            padding: 10px;
            outline: none;
            border: none;
        }
        .cadastro{
            color: red;
            cursor: pointer;
        }
        .senha{
            color: gray;
            cursor: pointer;
        }
        button:hover{
            background-color:rgb(83, 85, 78);
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <input class="campo" type="usuário" placeholder="usuário">
        <br><br>
        <input class="campo" type="password" placeholder="senha">
        <br><br>
        <button class="button">Login</button>
        <p class="senha">Esqueceu a senha ?</p>
        <P class="cadastro">ainda não possui uma conta?</P>
    </div>
    
</body>
</html>
